\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {}Curve Stablecoin: Intuition of the Liquidation AMM (LLAMMA)}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Idea and Zones}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Making the Band Depend on \(p_0\)}{1}{section*.3}\protected@file@percent }
\bibdata{curve_llamma_notesNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Invariant (schematic form)}{2}{section*.4}\protected@file@percent }
\newlabel{eq:inv-base}{{1}{2}{}{equation.0.1}{}}
\newlabel{eq:inv-1}{{2}{2}{}{equation.0.2}{}}
\newlabel{eq:inv-2}{{3}{2}{}{equation.0.3}{}}
\newlabel{eq:inv-3}{{4}{2}{}{equation.0.4}{}}
\newlabel{eq:inv-4}{{5}{2}{}{equation.0.5}{}}
\newlabel{eq:inv-final}{{6}{2}{}{equation.0.6}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
